* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

nav {
  display: flex;
  /* align-items: center; */
  text-align: center;
  flex-direction: column;
  background-color: rgb(0, 71, 171);
  color: white;
  padding: 0.8rem;
  padding-inline: 5rem;
  max-width: 100%;
}

nav li {
  list-style: none;
  display: inline;
}

#ARRIVALS {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: black;
  color: whitesmoke;
}

.Arrive--text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  width: 100px;
}

#logo--watch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.PRODUCT {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
}
.Product--section {
  padding-inline: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  text-align: center;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media screen and (min-width: 700px) {
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  #ARRIVALS {
    display: flex;
    flex-direction: row;
  }
  #logo--watch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
  }
  .Product--section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.Foot {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: black;
  color: whitesmoke;
}
